/* @font-face{
    font-family: 'Dancing Script';
    src: url('/fonts/Dancing_Script/static/DancingScript-Regular.ttf');
}

@font-face{
    font-family: 'Montserrat';
    src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(250, 250, 245);
}

/* Header */

.written-logo {
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    font-weight: bold;
}

.nav-link {
    color: #343333 !important;
}

.green-button {
    background-color: rgb(120, 171, 37) !important;
    color: white !important;
}

.header-line {
    color: rgb(58, 67, 14);
}

/* Cover */

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/assets/leaf-background-image-cropped.png");
    background-size: cover;
    background-position: center;
    background-color: rgb(250, 250, 245);
}

.cover-text {
    margin-top: 100px;
}

.hero h2 {
    color: #343333;
    font-size: 35px;
    text-align: center;
}

h1 {
    color: rgba(180, 1, 25, 0.87);
    font-size: 80px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    padding: 30px;
}

/* About me section */

.side-margins {
    margin: 0 10%;
}

.profile-picture-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20%;
    margin: 10% 0;
}

.profile-picture-square {
    background-color: rgb(243, 238, 233);
    width: 30vw;
    max-width: 200px;
    height: 35vh;
}

.profile-picture {
    border-radius: 50%;
    height: 30vh;
    transform: translateX(-50%);
}

h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 43px;
}

.green-title {
    color: rgb(58, 67, 14);
}

p {
    font-size: 17px;
}

.icon {
    width: 30px;
    margin: 10px;
}

.whatsapp {
    width: 27px;
    margin-left: 0;
}

/* Services section */

.services-line {
    width: 70vw;
}

.red-title {
    color: rgb(180, 1, 25);
}

.right-title {
    margin-left: 3vw;
    margin-right: 10vw;
}

.services-square {
    background-color: rgb(244, 248, 228);
    padding: 3vw 10vw;
}

.flex-shrink-grow {
    flex: 1 1 auto;
}

.services-title {
    color: rgb(220, 117, 120);
    text-transform: uppercase;
    margin: 25px 0;
    font-size: 25px;
    font-weight: bold;
    min-width: 150px;
}

.services-icon {
    width: 6vw;
    min-width: 70px;
}

.services-div {
    max-width: 300px;
}

.center {
    margin-left: 50%;
    transform: translateX(-50%);
}

/* Article */

.article-title {
    min-width: 250px;
}

.line {
    width: 100%;
}

.article-text {
    text-indent: 50px;
}

.article-image {
    float: right;
    width: 70vw;
    max-width: 400px;
}

/* Offices */

.offices-div {
    margin: 0 10%;
    height: 100%;
}

.office-div {
    background-color: rgb(240, 194, 195);
}

.office-title {
    font-weight: bold;
}

.route-button {
    border: 1.5px rgb(231, 160, 161) solid;
    background-color: rgb(228, 144, 146);
    width: 80%;
    padding: 10px 0;
    font-weight: bold;
}

.map-icon {
    width: 20px;
    margin-bottom: 2px;
    margin-left: 5px;
}

.second-card-description {
    margin: 60px 0;
}

/* Footer */

.footer-div {
    background-color: rgb(239, 239, 227);
    background-image: url("/assets/leaf-footer-image.png");
    background-size: auto 20vh;
    background-repeat: no-repeat;
    background-position: right top;
}

a {
    text-decoration: none;
}